group 'com.hqukai.learning'
version '1.0-SNAPSHOT'



apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    src {
        main {
            java {
                srcDir 'java-sources'
            }
            groovy {
                srcDir 'java-sources'
            }
        }
    }
}

//
//jar {
//    baseName = 'learn-gradle'
//    version = '0.0.1'
//    //将依赖jar打包到此jar中 合并为一个jar
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    manifest {
//        attributes 'Main-Class': 'com.hqukai.learning.java.Main'
//    }
//
//}



repositories {
    mavenLocal()
    mavenCentral()

}



dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile "joda-time:joda-time:2.2"
    compile 'mysql:mysql-connector-java:5.1.6'


//    compile fileTree(dir: 'libs', include: '*.jar') //依赖本地的jar包

    testCompile group: 'junit', name: 'junit', version: '4.11' //测试才需要的依赖


}

mainClassName = 'com.hqukai.learning.java.Main'


//
//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//    dependencies {
//        classpath group: 'joda-time', name: 'joda-time', version: '2.2'
//    }
//}

//task wrapper(type: Wrapper) {
//    gradleVersion = '2.9'
//}
