group 'com.hqukai.util'
version '1.0-SNAPSHOT'



buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'






repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }

}



dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'commons-fileupload:commons-fileupload:1.3.1'

//    compile fileTree(dir: 'libs', include: '*.jar') //依赖本地的jar包

    testCompile group: 'junit', name: 'junit', version: '4.11' //测试才需要的依赖


}





task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
